<link rel="stylesheet" href="/assets/css/access.css" />

<div class="page page_access">

	<section class="access">
		<div class="page_ttl">
			<h2>アクセス<span>ACCESS</span></h2>
		</div>

		<ol class="flex bread">
			<li>
				<a href="/group/">グループトップ</a><span>›</span>
			</li>
			<li>
				アクセス
			</li>
		</ol>

		<div class="access_wrap">

			<ul class="flex shop-list shop-list--four">
				<li class="shop-list__col"><a href="#umeda" class="active">梅田店</a></li>
				<li class="shop-list__col"><a href="#nippon">日本橋店</a></li>
				<li class="shop-list__col"><a href="#nanba">難波店</a></li>
				<li class="shop-list__col"><a href="#kyobashi">京橋店</a></li>
			</ul>

			<div id="umeda"></div>

			<div class="access_col">
				<div class="shop_ttl">梅田店</div>
				<div class="flex map_txt">
					<p>◆電車でお越しの方<br>
						泉の広場から『M14番』出口すぐ
					</p>
				</div>
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2231.82582883965!2d135.50183510661012!3d34.70035393468474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6eba053dcab%3A0x10205b3b9a0d2f55!2z44CSNTMwLTAwNTYg5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy65YWO5oiR6YeO55S677yR77yT4oiS77yR77yTIOS5heWvjOODiOOCrOODjuODrOOCuOODo-ODvOODk-ODqyAyZg!5e0!3m2!1sja!2sjp!4v1631854088449!5m2!1sja!2sjp" width="900" height="630" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

				<p class="map_txt">大阪市北区兎我野町13-13久富トガノレジャービル 2Ｆ</p>

				<div class="flex">
					<!-- <div class="blk01">

						<div class="movie">
							<h3>梅田駅（泉の広場）から</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/xMZQVtX_scs"></iframe>
						</div>

					</div> -->

					<div class="blk02">
						<h3>梅田駅（泉の広場）から</h3>
						<ul class="bxslider1">
							<li>
								<img src="/assets/img/access/umeda/map01.jpg" alt="梅田駅（泉の広場）から1">
								<p class="map-text">泉の広場からM14番出口へ向かって歩きます。</p>
							</li>
							<li>
								<img src="/assets/img/access/umeda/map02.jpg" alt="梅田駅（泉の広場）から2">
								<p class="map-text">M14番出口から抜けて階段を上ります。</p>
							</li>
							<li>
								<img src="/assets/img/access/umeda/map03.jpg" alt="梅田駅（泉の広場）から3">
								<p class="map-text">途中で階段が分かれているので、左側に進みます。</p>
							</li>
							<li>
								<img src="/assets/img/access/umeda/map04.jpg" alt="梅田駅（泉の広場）から4">
								<p class="map-text">階段を上ってからまっすぐ<br>セブンイレブンに向かって進みます。</p>
							</li>
							<li>
								<img src="/assets/img/access/umeda/map05.jpg" alt="梅田駅（泉の広場）から5">
								<p class="map-text">セブンイレブンを超えるとすき屋が見えるので、<br>角を右に曲がります。</p>
							</li>
							<li>
								<img src="/assets/img/access/umeda/map06.jpg" alt="梅田駅（泉の広場）から6">
								<p class="map-text">そのまま道なりにまっすぐ進みます。</p>
							</li>
							<li>
								<img src="/assets/img/access/umeda/map07.jpg" alt="梅田駅（泉の広場）から7">
								<p class="map-text">この看板が見えるので、看板に向かって進みます。</p>
							</li>
							<li>
								<img src="/assets/img/access/umeda/map08.jpg" alt="梅田駅（泉の広場）から8">
								<p class="map-text">2階が当店の受付となります。</p>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div id="nippon"></div>

			<div class="access_col">
				<div class="shop_ttl">日本橋店</div>
				<div class="flex map_txt">
					<p>◆電車でお越しの方<br>
						地下鉄各線・近鉄『日本橋駅』7番出口すぐ
					</p>
				</div>
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.502694194761!2d135.5060101155316!3d34.66726019251561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e741ad096b6d%3A0x6058e5e6e34fab69!2z44CSNTQyLTAwNzMg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65pel5pys5qmL77yR5LiB55uu77yR77yQ4oiS77yR77ySIOOCt-ODo-ODs-OCr-ODrOODvOODq-aXpeacrOapiyA46ZqO!5e0!3m2!1sja!2sjp!4v1631854784141!5m2!1sja!2sjp" width="900" height="630" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>


				<p class="map_txt">大阪府大阪市中央区日本橋1丁目10-12 シャンクレール日本橋8階</p>

				<div class="flex">
					<!-- <div class="blk01">

						<div class="movie">
							<h3>各線日本橋駅6番出口より</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/tXp2fh7-E5M"></iframe>
						</div>

						<div class="movie">
							<h3>道頓堀方面から</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/8AneXzXuaQo"></iframe>
						</div>

					</div> -->

					<div class="blk02">

						<h3>地下鉄各線・近鉄 日本橋駅7番出口からのご案内</h3>
						<ul class="bxslider1">
							<li>
								<img src="/assets/img/access/nippon/map01.jpg" alt="地下鉄各線・近鉄 7番出口から1">
								<p class="map-text">日本橋駅　7番出入り口から出ます</p>
							</li>
							<li>
								<img src="/assets/img/access/nippon/map02.jpg" alt="地下鉄各線・近鉄 7番出口から2">
								<p class="map-text">目の前にあるタバコ屋の方へ進みます</p>
							</li>
							<li>
								<img src="/assets/img/access/nippon/map03.jpg" alt="地下鉄各線・近鉄 7番出口から3">
								<p class="map-text">タバコ屋の横のドラッグストアを過ぎると<br>たこ焼き屋が見えます</p>
							</li>
							<li>
								<img src="/assets/img/access/nippon/map04.jpg" alt="地下鉄各線・近鉄 7番出口から4">
								<p class="map-text">たこ焼き屋を左に曲がると右手に<br>シャンクレール日本橋の入り口です</p>
							</li>
							<li>
								<img src="/assets/img/access/nippon/map05.jpg" alt="地下鉄各線・近鉄 7番出口から5">
								<p class="map-text">8階の802号室が当店の受付となります</p>
							</li>
						</ul>

					</div>
				</div>

			</div>

			<div id="nanba"></div>

			<div class="access_col">
				<div class="shop_ttl">難波店</div>
				<div class="flex map_txt">
					<p>◆電車でお越しの方<br>
						各線『なんば駅』31番出口・7番出口すぐ</p>
				</div>
				<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.592010675663!2d135.49605821553175!3d34.66500519263612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e76d34d8302f%3A0xcc2fc9c7cfd11a63!2z44CSNTU2LTAwMTEg5aSn6Ziq5bqc5aSn6Ziq5biC5rWq6YCf5Yy66Zuj5rOi5Lit77yR5LiB55uu77yY4oiS77yR77yTIOadvuamruODiuODs-ODkOODk-ODqyA26ZqO!5e0!3m2!1sja!2sjp!4v1631851117361!5m2!1sja!2sjp" width="900" height="630" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>


				<p class="map_txt">〒556-0011 大阪府大阪市浪速区難波中1丁目7 NAMBA 愛晃ビル</p>

				<div class="flex">
					<!-- <div class="blk01">

						<div class="movie">
							<h3>御堂筋線　難波駅7番出入口から</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/L4a4MtHaJI8?rel=0"></iframe>
						</div>

						<div class="movie">
							<h3>四ッ橋線　難波駅31番出口から</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/-QdsGMTMvi4?rel=0"></iframe>
						</div>

					</div> -->

					<div class="blk02">

						<h3>各線『なんば駅』31番出入口から</h3>
						<ul class="bxslider1">
							<li>
								<img src="/assets/img/access/nanba/namba_map1_01.jpg" alt="各線『なんば駅』31番出口から1">
								<p class="map-text">なんば駅 31番出入り口から出ます。</p>
							</li>
							<li>
								<img src="/assets/img/access/nanba/namba_map1_02.jpg" alt="各線『なんば駅』31番出口から2">
								<p class="map-text">駅を左手にしてまっすぐ進むと松榮ビルがあります。<br>6階が当店の受付となります。</p>
							</li>
						</ul>

					</div>
					<div class="blk02">

						<h3>各線『なんば駅』7番出口から</h3>
						<ul class="bxslider2">
							<li>
								<img src="/assets/img/access/nanba/namba_map2_01.jpg" alt="各線『なんば駅』7番出口から1">
								<p class="map-text">なんば駅 7番出入り口から出ます。</p>
							</li>
							<li>
								<img src="/assets/img/access/nanba/namba_map2_02.jpg" alt="各線『なんば駅』7番出口から2">
								<p class="map-text">出口を背にしてまっすぐ進みます。</p>
							</li>
							<li>
								<img src="/assets/img/access/nanba/namba_map2_03.jpg" alt="各線『なんば駅』7番出口から3">
								<p class="map-text">うどん屋さんの角を左に進みます。</p>
							</li>
							<li>
								<img src="/assets/img/access/nanba/namba_map2_04.jpg" alt="各線『なんば駅』7番出口から4">
								<p class="map-text">ファミリーマートの方へ進みます。</p>
							</li>
							<li>
								<img src="/assets/img/access/nanba/namba_map2_05.jpg" alt="各線『なんば駅』7番出口から5">
								<p class="map-text">なんば駅31番出入り口が左手に見えるので、そのまま進むと松榮ビルがあります。
									6階が当店の受付となります。</p>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div id="kyobashi"></div>

			<!-- <div class="access_col">
				<div class="shop_ttl">京橋店</div>
				<div class="flex map_txt">
					<p>◆車でお越しの方<br>
						国道1号線・東野田交差点付近よりお電話下さい。</p>
					<p>◆電車でお越しの方<br>
						地下鉄：JR環状線・京橋駅北口地下鉄鶴見緑地線・京橋駅3番出口京阪・京橋駅中央出口よりお電話下さい。</p>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.063844596103!2d135.53224555!3d34.69873815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e129d356d45b%3A0xa478f9fa95be51e6!2z44CSNTM0LTAwMjQg5aSn6Ziq5bqc5aSn6Ziq5biC6YO95bO25Yy65p2x6YeO55Sw55S677yU5LiB55uu77yZ4oiS77yWIOOCu-ODs-ODgeODpeODquODvOODk-ODqw!5e0!3m2!1sja!2sjp!4v1423131261437" width="900" height="630" frameborder="0" style="border:0"></iframe>
				</div>

				<p class="map_txt">〒534-0024 大阪府大阪市都島区東野田町4丁目9−6</p>

				<div class="flex">
					<div class="blk01">
						<div class="movie">
							<h3>京橋駅南口から</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/Ixn-zQNVZ2M"></iframe>
						</div>
						<div class="movie">
							<h3>京橋北口から</h3>
							<iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/8mwFtZlJZoc"></iframe>
						</div>
					</div>

					<div class="blk02">
						<h3>JR・京阪・時計台から</h3>
						<ul class="bxslider1">
							<li><img src="/assets/img/access/kyobashi/photo1-01.jpg"></li>
							<li><img src="/assets/img/access/kyobashi/photo1-02.jpg"></li>
							<li><img src="/assets/img/access/kyobashi/photo1-03.jpg"></li>
							<li><img src="/assets/img/access/kyobashi/photo1-04.jpg"></li>
							<li><img src="/assets/img/access/kyobashi/photo1-05.jpg"></li>
							<li><img src="/assets/img/access/kyobashi/photo1-06.jpg"></li>
						</ul>
					</div>
				</div>

			</div> -->

		</div>

	</section>
</div>