<footer>
  <div class="bd_outer">
    <div class="bd_wrap">
      <nav>
        <ul class="f_nav_01 flex">
          <li><a href="<?php echo SITE_URL; ?>">グループ総合サイト</a></li>
          <?php foreach ($groupShopArray as $key => $value) { ?>
            <li><a href="<?php echo $value['url']; ?>top/">スピード<?php echo $value['name']; ?></a></li>
          <?php } ?>
          <li><a href="https://esthetique-osaka.com/top/" target="_blank">エステ・ティーク</a></li>
        </ul>

        <ul class="f_nav_02 flex">
          <li><a href="http://www.speed-eco.net/" target="_blank">エコグループ</a></li>
          <li><a href="http://www.speed-eco.net/nanba/" target="_blank">エコ難波</a></li>
          <li><a href="http://www.speed-eco.net/nippon/" target="_blank">エコ日本橋</a></li>
          <li><a href="http://www.speed-eco.net/kyoubashi/" target="_blank">エコ京橋</a></li>
          <li><a href="http://www.speed-eco.net/umeda/" target="_blank">エコ梅田</a></li>
          <li><a href="http://www.speed-eco.net/tennouji/" target="_blank">エコ天王寺</a></li>
        </ul>

        <ul class="f_nav_02 flex">
          <li><a href="https://www.gekiyasu-club.com/" target="_blank">Clubさくら日本橋店</a></li>
          <li><a href="https://www.namba-gekiyasu-club.com/" target="_blank">Clubさくら難波店</a></li>
          <li><a href="https://www.umeda-gekiyasu-club.com/" target="_blank">Clubさくら梅田店</a></li>
        </ul>
      </nav>

      <p class="f_txt_01">当グループの表示金額は消費税込み価格になります。</p>
      <p class="f_txt_02">
        相互リンク大募集中！詳しくは<a href="/link/">相互リンク募集ページ</a>をご覧下さい。
      </p>

      <!-- <p class="f_txt_03">
        大阪風俗ホテルヘルス(ホテヘル)のスピードグループ認証<br />
        大阪風俗ホテルヘルス(ホテヘル)スピードグループTOP 日本橋の風俗<br />
        大阪ホテルヘルス(ホテヘル)グループ【スピード日本橋店】　TEL:06-6212-4224<br />
        受付時間:24時間営業 〒542-0073
        大阪府大阪市中央区日本橋１丁目８−１６<br />
        第２真幸ビル２Ｆ<br />
        ●地下鉄・千日前線・堺筋線日本橋駅6番出口を出てすぐファミリーマート日本橋一丁目店を左に曲がり、<br />
        国立文楽劇場方面に向かってまっすぐ１ブロック進むと、日本橋駐車場の大きなPマークが見えますので、その角を左折して２ブロックほど進むと<br />
        右手に南米珈琲本店の「コーヒーの南米」看板が見えてきます。その先隣の第２真幸ビル２Ｆが当店受付です。<br />
        ●道頓堀の堺筋・千日前通日本橋1丁目交差点付近（かに道楽<br />
        道頓堀東店・スギ薬局 道頓堀東店側）からは、<br />
        横断歩道を喫茶店２１に向かって渡り、まっすぐ１ブロック進んでいくと、ヘアサロン・キングが見えてきますので、その角を右折して下さい。<br />
        そのまままっすぐ２ブロックほど進むと左手に「コーヒーの南米」の看板が見えてきます。<br />
        その手前がスピード日本橋店がある第２真幸ビルです。２Ｆまで階段でお越しください。<br />
        【スピード日本橋店】ではサービスタイムや曜日・月替わりでホテル代込みなどのお得な割引イベントを多数実施しております。<br />
        日本橋界隈で有名な風俗街に位置する【スピード日本橋店】でごゆっくりお遊びください。<br />
        皆様のご来店をスタッフ一心よりお待ちしております。
      </p> -->

      <div class="copy">
        <small>© 2018-2021 大阪 風俗 ホテヘル clubさくら</small>
      </div>
    </div>
  </div>
</footer>
</main>
</div>

<!-- js-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/inview.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/remodal.js"></script>
<script src="/assets/js/bx.js"></script>
<script src="/assets/js/common.js"></script>